db_host              = localhost
db_user              = vagrant
db_password          = zaaksysteem123
create_db_user       = vagrant
create_db_password   = zaaksysteem123
filestore_location   = t/inc/Teststore
filestore_test_file_name = FilestoreTest.txt
filestore_test_file_path = t/inc/FilestoreTest.txt
