<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <soapenv:Body>
  <BG:kennisgevingsBericht xmlns:BG="http://www.egem.nl/StUF/sector/bg/0204" xmlns:StUF="http://www.egem.nl/StUF/StUF0204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StUF:stuurgegevens xmlns="http://www.egem.nl/StUF/StUF0204">
   <StUF:berichtsoort>Lk01</StUF:berichtsoort>
   <StUF:entiteittype>ADR</StUF:entiteittype>
   <StUF:sectormodel>BG</StUF:sectormodel>
   <StUF:versieStUF>0204</StUF:versieStUF>
   <StUF:versieSectormodel>0204</StUF:versieSectormodel>
   <StUF:zender>
    <StUF:applicatie>CMODIS</StUF:applicatie>
   </StUF:zender>
   <StUF:ontvanger>
    <StUF:applicatie>ZSNL</StUF:applicatie>
   </StUF:ontvanger>
   <StUF:referentienummer>MK0002147178</StUF:referentienummer>
   <StUF:tijdstipBericht>2013021811325198</StUF:tijdstipBericht>
   <StUF:kennisgeving>
    <StUF:mutatiesoort>T</StUF:mutatiesoort>
    <StUF:indicatorOvername>V</StUF:indicatorOvername>
   </StUF:kennisgeving>
  </StUF:stuurgegevens>
  <BG:body xmlns="http://www.egem.nl/StUF/sector/bg/0204">
   <BG:ADR StUF:sleutelGegevensbeheer="1125663" StUF:sleutelVerzendend="1125663" StUF:verwerkingssoort="T" soortEntiteit="F">
    <BG:postcode>1051JL</BG:postcode>
    <BG:woonplaatsnaam>Amsterdam</BG:woonplaatsnaam>
    <BG:straatnaam>Donker Curtiusstr</BG:straatnaam>
    <BG:huisnummer>7</BG:huisnummer>
    <BG:huisletter StUF:noValue="geenWaarde" xsi:nil="true" />
    <BG:huisnummertoevoeging>414</BG:huisnummertoevoeging>
    <BG:aanduidingBijHuisnummer StUF:noValue="geenWaarde" xsi:nil="true" />
    <BG:locatieomschrijving StUF:noValue="nietGeautoriseerd" xsi:nil="true" />
    <BG:locatieadresnummer StUF:noValue="nietGeautoriseerd" xsi:nil="true" />
    <BG:ingangsdatum>20130327</BG:ingangsdatum>
    <BG:einddatum StUF:noValue="geenWaarde" xsi:nil="true" />
    <BG:straatcode>1130</BG:straatcode>
    <BG:buurtcode>8</BG:buurtcode>
    <BG:wijkcode>8</BG:wijkcode>
    <BG:gemeentecode>389</BG:gemeentecode>
    <BG:tijdvakGeldigheid>
     <StUF:begindatumTijdvakGeldigheid>20130327</StUF:begindatumTijdvakGeldigheid>
     <StUF:einddatumTijdvakGeldigheid StUF:noValue="geenWaarde" xsi:nil="true" />
    </BG:tijdvakGeldigheid>
    <BG:extraElementen>
     <StUF:extraElement naam="officieleStraatnaam">Donker Curtiusstraat</StUF:extraElement>
     <StUF:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF:extraElement>
     <StUF:extraElement naam="identificatieNummerAanduiding">0620200000000001</StUF:extraElement>
     <StUF:extraElement naam="authentiekeIdentificatieOpenbareRuimte">0620300000000001</StUF:extraElement>
     <StUF:extraElement naam="authentiekeIdentificatieWoonplaats">1234</StUF:extraElement>
     <StUF:extraElement naam="authentiekeWoonplaatsnaam">Amsterdam</StUF:extraElement>
     <StUF:extraElement naam="statusCodeOmschrijving">Naamgeving uitgegeven</StUF:extraElement>
     <StUF:extraElement naam="identificatiecodeVerblijfplaats">0620010000000001</StUF:extraElement>
     <StUF:extraElement naam="status">Naamgeving uitgegeven</StUF:extraElement>
     <StUF:extraElement naam="identificatieTGO">0620010000000001</StUF:extraElement>
     <StUF:extraElement naam="identificatieWoonplaats">1234</StUF:extraElement>
     <StUF:extraElement naam="openbareRuimteNaam">Donker Curtiusstraat</StUF:extraElement>
     <StUF:extraElement naam="identificatieAOA">0620200000000001</StUF:extraElement>
     <StUF:extraElement naam="identificatieOpenbareRuimte">0620300000000001</StUF:extraElement>
     <StUF:extraElement naam="woonplaatsNaamBAG">Amsterdam</StUF:extraElement>
    </BG:extraElementen>
   </BG:ADR>
  </BG:body>
 </BG:kennisgevingsBericht>
</soapenv:Body></soapenv:Envelope>

